<!DOCTYPE html>
<html>
  <head>
    <title>/MF Blog/</title>
  </head>
  <style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }
    
    pre {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0;
    } 

    .content + .content {
        margin-top: 20px;
    }
    .blog-subject {
        font-weight: bold; font-size: 20px;
    }
    .blog-body {
        margin: 0; font-size: 17px;
    }
</style>
  <body>
    <h1>/MF Blog/</h1
    <hr>
    {% for blog in blogs %}
      <div class="">
        <div class="blog-subject">{{blog.subject}}</div>
        <pre class="blog-body">{{blog.content}}</pre>
        <hr>
      </div>
    {% endfor %}
  </body>
</html>
